# Controle-Financeiro

./: Controle-Financeiro.csproj  Controle-Financeiro.sln  Form1.Designer.cs  Form1.cs  Program.cs  data.db  package-lock.json  package.json
Migrations/: 20240819204857_migracaoInicial.Designer.cs  20240819204857_migracaoInicial.cs  20240822214343_Initial.Designer.cs  20240822214343_Initial.cs  DataContextModelSnapshot.cs
app/: page.js
controller/: DefaultController.cs  UserController.cs
data/: DataContext.cs
models/: User.cs
